plugins {
    id 'nebula.release' version '9.2.0'
    id 'nebula.maven-publish' version '9.4.6'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'nebula.release'
    apply plugin: 'nebula.maven-publish'
    apply plugin: 'nebula.source-jar'

    group = 'widen'

    repositories {
        maven {
            url 'https://jfrog.ais.acquia.io/artifactory/widen-java-virtual/'
            credentials {
                username System.env.ACQUIA_JFROG_USER ?: ACQUIA_JFROG_USER
                password System.env.ACQUIA_JFROG_TOKEN ?: ACQUIA_JFROG_TOKEN
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publishing {
        repositories {
            maven {
                def repo = project.version.toString().findAll(/dev\.\d+(\.uncommitted)?\+/).isEmpty() ? 'libs-releases-local' : 'libs-snapshots-local'
                url "https://jfrog.ais.acquia.io/artifactory/${repo}"
                credentials {
                    username System.env.ACQUIA_JFROG_USER ?: ACQUIA_JFROG_USER
                    password System.env.ACQUIA_JFROG_TOKEN ?: ACQUIA_JFROG_TOKEN
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    tasks.idea {
        dependsOn = [ cleanIdeaModule, ideaModule ]
    }
}
